amplify/backend/api/prettypets/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# @auth(rules: [
#  { allow: public, operations: [read]}
#  { allow: owner, operations: [delete]}
#])

type User @model {
  id: ID!
  email: String!
  prettyPoints: Int!
  fashionTeam: FashionTeam @hasOne
  pets: [PrettyPet] @hasMany
  jobs: [Job] @hasMany
  fashionFame: Int
  rainbowDye: Int
  starDust: Stardust
}

type PrettyPet @model {
  id: ID!
  animal: String!
  nickname: String!
  color: String!
  colorHex: String!
  owner: User @belongsTo
  shiny: Boolean!
  traits: [[String]]!
  star: Int!
  stats: PetStats
  variant: Int!
  status: String
  originalOwner: User @hasOne
}

type PetStats {
  cool: Int!
  cute: Int!
  confidence: Int!
  control: Int!
}

type Stardust {
  uglyStarDust: Int,
  poorStarDust: Int,
  fineStarDust: Int,
  cuteStarDust: Int,
  prettyStarDust: Int
}

type Job @model {
  id: ID!
  pets: [PrettyPet] @hasMany
  length: Int!
  jobType: String!
  owner: User @belongsTo
  complete: Boolean
  payout: Int
}

type FashionTeam @model {
  id: ID!
  owner: User @belongsTo
  pets: [PrettyPet] @hasMany
}

type Mutation {
  rollPet(userId: String): PrettyPet @function(name: "rollPet-${env}")
  assignJob(userId: String, petIds: [ID], length: Int, jobType: String): Job @function(name: "assignJob-${env}")
  finishJob(id: ID!): Job @function(name: "finishJob-${env}")
  abandonPet(petIds: [ID]): [PrettyPet] @function(name: "abandonPet-${env}")
}
