amplify/backend/api/prettypets/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# @auth(rules: [
#  { allow: public, operations: [read]}
#  { allow: owner, operations: [delete]}
#])

type User @model {
  id: ID!
  email: String!
  prettyPoints: Int!
}

type PrettyPet @model {
  id: ID!
  animal: String!
  nickname: String!
  color: String!
  colorHex: String!
  owner: String!
  shiny: Boolean!
  traits: [[String]]!
  star: Int!
  stats: PetStats
  variant: Int!
  status: String
}

type PetStats {
  cool: Int!
  cute: Int!
  confidence: Int!
  control: Int!
}

type Job @model {
  id: ID!
  pets: [ID]
  length: Int!
  jobType: String!
  owner: String!
  complete: Boolean
  payout: Int
}

type Mutation {
  rollPet(email: String): PrettyPet @function(name: "rollPet-${env}")
  assignJob(email: String, petIds: [ID], length: Int, jobType: String): Job @function(name: "assignJob-${env}")
  finishJob(id: ID!): Job @function(name: "finishJob-${env}")
}
