amplify/backend/api/prettypets/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth (
  rules: [
    { allow: private, provider: iam },
    { allow: public, provider: apiKey, operations: [read] }
  ]
){
  id: ID!
  name: String!
  description: String
}

# @auth(rules: [
#  { allow: public, operations: [read]}
#  { allow: owner, operations: [delete]}
#])

type User @model {
  id: ID!
  email: String!
  prettyPoints: Int!
}

type Why4 @model {
  id: ID!
  animal: String!
  nickname: String!
  color: String!
  colorHex: String!
  owner: String!
  shiny: Boolean!
  traits: [[String]]!
  star: Int!
  stats: PetStats
}

type PetStats {
  cool: Int!
  cute: Int!
  confidence: Int!
  control: Int!
}

type TodoIAM @model @auth (
  rules: [
    { allow: private, provider: iam },
    { allow: public, provider: apiKey, operations: [read] }
  ]
) {
  id: ID!
  name: String
  description: String
}

type Mutation {
  rollPet(email: String): Why4 @function(name: "rollPet-${env}")
}
